﻿<!DOCTYPE html>
<html lang="en">
<script type="text/javascript" src="js/formulario.js"></script>
<LINK REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
<style>
/*body {
font-size: 20px;
text-align: left;
color: red;
background-color: black;
}
div{
text-align:center;
}

#header {
width: 100%;
height:5%;
margin:auto;
position: absolute;
}
#header1{
position:relative;
left:50em;
}



table {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: right;
            width: 600px;
            margin: auto;
        }

        .tabla th {
            padding: 5px;
            font-size: 16px;
            background-color: blue;
            background-repeat: repeat-x;
            color: blue;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-right-style: solid;
            border-bottom-style: solid;
            border-right-color: blue;
            border-bottom-color: blue;
            font-family: Arial;
            position: fixed;
        }
.marco2 {
            width: 300px;
            border: 5px solid #999999;
            padding: 0px;
            position: relative;
            left: 1em;
        }


a {

width: 2em;
color: red;

}
a:hover{
background-color:blue;
}*/
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <div class="colum">
    <input type="text" id="name" name="name" placeholder="Rellena tu nombre" onblur="nombre()"></br>
    <div class="error" id="message_name">
    </div>
    </div>
    <div class="colum">
        <label></label><input type="text" id="apellid" name="apellid" placeholder="Rellena tu apellido" onblur="apellido();"></br>
        <div class="error" id="message_apellido">
        </div>
    </div>
    <div class="colum">
        <label></label><input type="text" id="edad" name="edad" placeholder="Rellena tu edad" onblur="edades();"></br>
        <div class="error" id="message_edad">
        </div>
    </div>
    <div class="colum">
        <label></label><input type="text" id="dni" name="dni" placeholder="Rellena tu DNI" onblur="DNII();"></br>
        <div class="error" id="message_dni">
        </div>
    </div>
    <div class="colum">
        <label></label><input type="text" id="correo" name="correo" required="required" placeholder="Rellena tu GMAIL" onblur="gmail();"></br>
        <div class="error" id="message_correo">
        </div>
    </div>
        <div class="colum">
            <label></label><input type="text" id="correo2" name="correo" required="required" placeholder="Rellena de nuevo tu GMAIL"onblur="gmail();"></br>
            <div class="error" id="message_correo2">
            </div>
    </div>
    <div class="colum">
        <label></label><input type="text" id="juego" name="juego"placeholder="Juego que deseas" onblur="game();"></br>
        <div class="error" id="message_game">
        </div>
    </div>
    <div class="colum">
        <label></label><input type="text" id="code" name="code" placeholder="Código del juego" onblur="codgame();"></br>
        <div class="error" id="message_code">
        </div>
    </div>
    <div class="colum">
<label>Sistema Operativo</label><Select>
<option>Windows</option>
<option>Linux</option>
<option>MAC</option>
</Select>
    </div>
</br>
    <div class="colum">
        <label></label><input type="text" id="card" name="targeta" placeholder="Rellena tu targeta de crédito" onblur="creditcard()"></br>
        <div class="error" id="message_card">
            <br>
        </div>
    </div>
    <div class="colum">
<input type="submit" value="Enviar" id="enviar">
    </div>
</form>
</body>
<br><br>
<div>
<table>
    <tr>
        <th>
            <img class="marco2" src="ac.jpg" height="236">
        </th>
        <th>
            <img class="marco2" src="lol.jpg" height="236">
        </th>
        <th>
            <img class="marco2" src="wow.jpg" height="236">
        </th>
    </tr>
</table>
</div>

</html>

    <div><a href="pw.html" class="colum">
        VOLVER AL INICIO
    </a></div>