﻿<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>
        GAMINGPOBLENOU
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>


        body {
            font-size: 20px;
            text-align: left;
            color: red;
            background-color: black;
        }


        #header {
            width: 100%;
            height: 5%;
            margin: auto;
            position: absolute;
        }

        #header1 {
            position: relative;
            left: 50em;
        }

        table {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: right;
            width: 600px;
            margin: auto;
        }

        .tabla th {
            padding: 5px;
            font-size: 16px;
            background-color: blue;
            background-repeat: repeat-x;
            color: blue;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-right-style: solid;
            border-bottom-style: solid;
            border-right-color: blue;
            border-bottom-color: blue;
            font-family: Arial;
            position: fixed;
        }

        a {

            width: 2em;
            color: red;

        }

        a:hover {
            background-color: red;
            position: absolute;
        }

        .marco1 {
            width: 85%;
            border: 5px solid #999999;
            padding: 2px;
            position: relative;
            left: -2em;

        }

        .marco2 {
            width: 300px;
            border: 5px solid #999999;
            padding: 0px;
            position: relative;
            left: 1em;
        }

        ul {
            list-style-type: none;
            color: white;
            font-family: arial;
            font-size: 18px;
        }

        .nav li a {
            position: relative;
            left: 30em;
            padding: 8px 12px;
            list-style-type: none;
            color: white;
            text-align: left;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;

        }

        .nav li:hover > ul {
            display: block;

        }

        ul > li > ul > li {
            Padding: 2px 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css" />
</head>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#!/">Juegos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#!/register">Register</a>
            </li>
        </ul><ul>
            <li class="nav-item">
                <a class="nav-link" href="#!/login">Login</a>
            </li>
        </ul><ul>
        <li class="nav-item">
            <a class="nav-link" href="#!/auth/logout">logout</a>
        </li>
    </ul>
    </div>
</nav>




<body>

<script id="home" type="text/x-handlebars-template">
    <div id="header">
        <ul class="nav">
        <li><a href="window.html">Windows</a>
        <ul>
        <li>
        <a href="rw.html">Rol</a>
        </li>
        <li>
        <a href="aw.html">Accion</a>
        </li>
        <li>
        <a href="aaw.html">Aventura</a>
        </li>
        </ul>
        </li>
        <li><a href="linux.html">Linux</a>
        <ul>
        <li>
        <a href="rl.html">Rol</a>
        </li>
        <li>
        <a href="al.html">Accion</a>
        </li>
        <li>
        <a href="aal.html">Aventura</a>
        </li>
        </ul>
        </li>
        <li><a href="mac.html">Mac</a>
        <ul>
        <li>
        <a href="rm.html">Rol</a>
        </li>
        <li>
        <a href="am.html">Accion</a>
        </li>
        <li>
        <a href="aam.html">Aventura</a>
        </li>
        </ul>
        </li>
        <li><a href="formulario.html">Formulario</a></li>
            <li><a href="#!/showjuegos">Basededatos</a></li>
    </ul>
    </div>
    <br/><br/><br/>
    <p>
    !!!BIENVENIDO!!!<br>
    EN ESTA PÃGINA PODRAS CONSULTAR LOS JUEGOS QUE DESEES PARA TU SO Y PEDIRLOS. <br>
    !!DISFRUTA!!
        DALE CLICK A LA IMAGEN PARA OBTENER MAS INFORMACION DEL SO
    </p>
    <br><br>


    <table>
        <tr>
            <th>
                <img class="marco2" src="lol.jpg" height="236">
            </th>
            <th>
                <img class="marco2" src="ac.jpg" height="236">
            </th>
            <th>
                <img class="marco2" src="lol.jpg" height="236">
            </th>
        </tr>
    </table>
</script>

<script id="Juegos" type="text/x-handlebars-template">
    <section class="margenFondoPagina">
        <h2 > Aqui mostramos los juegos </h2>
        <br>
        <br>
        <a href="#!/juegos/add" class="add bin bin-primary">ADD</a>

        <table>
            <thead>
            <tr>
                <th>    ID    </th>

                <th>    Tipo de Juego     </th>
                <th>    Nombre    </th>

                <th>    Fecha_salida    </th>;

                <th>precios</th>

                <th>SO</th>

                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            {{for juegos}}
            <tr>

                <td>
                    <a href="#!/juegos/{{:_id}}" class="details">{{:id}}</a>

                </td>
                <td>
                    <a href="#!/juegos/{{:_id}}"> {{:tipo_juego}}</a>

                </td>

                <td>
                    <a href="#!/juegos/{{:_id}}">{{:nombre}}</a>

                </td>

                <td>
                    <a href="#!/juegos/{{:id}}">{{:fechasalida}}</a>

                </td>

                <td>
                    <a href="#!/juegos/{{:_id}}">{{:precios}}</a>

                </td>
                <td>
                    <a href="#!/juegos/{{:_id}}">{{:SO}}</a>

                </td>
                <td>
                    <a  href="#!/juegos/{{:_id}}/delete" class="bin btn-danger delete">Delete</a>
                </td>
                <td>
                    <a  href="#!/juegos/{{:_id}}/modify" class="bin btn-warning modify">Modify</a>
                </td>

            </tr>
            {{/for}}
            </tbody>
        </table>
    </section>
</script>

<script id="add_Juegos" type="text/x-handlebars-template">
        <h2 class="titulo" > Añadir Juego </h2>
        <br>
        <br>
<form action="">
     <label for="id">ID</label>
        <input type="text" name="id" id="id"></input><br>

        <label for="tipo_juego">TIPO DE JUEGO</label>
        <input type="text" name="tipo_juego" id="tipo_juego"></input><br>

        <label for="nombre">NOMBRE</label>
        <input type="text" name="nombre" id="nombre"></input><br>

        <label for="fechasalida">FECHA DE SALIDA</label>
        <input type="text" name="fechasalida" id="fechasalida"></input><br>

        <label for="precios">PRECIOS</label>
        <input type="text" name="precios" id="precios"></input><br>

        <label for="SO">SISTEMA OPERATIVO</label>
    <input type="text" name="SO" id ="SO"></input>
    <br>
    <button type="submit" class="btn btn-primary add-form-submit">
        Submit
    </button>
</form>
</script>


<script id="modify_Juegos" type="text/x-handlebars-template">
    <h2 class="titulo" > Modificar libro </h2>
    <br>
    <br>
    <form action="">
        <label for="id">ID</label>
        <input type="text" name="id" id="id"
        value="{{:id}}"></input><br>

        <label for="tipo_juego">TIPO DE JUEGO</label>
        <input type="text" name="tipo_juego" id="tipo_juego"
               value="{{:tipo_juego}}"></input><br>

        <label for="nombre">NOMBRE</label>
        <input type="text" name="nombre" id="nombre"
               value="{{:nombre}}"></input><br>

        <label for="fechasalida">FECHA DE SALIDA</label>
        <input type="text" name="fechasalida" id="fechasalida"
               value="{{:fechasalida}}"></input><br>

        <label for="precios">PRECIOS</label>
        <input type="text" name="precios" id="precios"
               value="{{:precios}}"></input><br>

        <label for="SO">SISTEMA OPERATIVO</label>
        <input type="text" name="SO" id ="SO"
               value="{{:SO}}"></input>
        <br>
        <button data-id="{{:_id}}"  type="submit" class="btn btn-primary modify-form-submit">
            Submit
        </button>
    </form>
</script>


<script id="Juego" type="text/x-handlebars-template">
    <section class="margenFondoPagina">
        <h2 class="titulo" > {{:nombre}} </h2>
        <ul>
            <li>{{:nombre}}</li>
            <li>{{:precios}}</li>
        </ul>
        <a href="index.html">Volver</a>
    </section>
</script>


    <script id="register" type="text/x-handlebars-template">
        <h2 class="titulo" > Registro </h2>
        <br>
        <br>
        <form action="">

            <label for="username">username</label>
            <input type="text" name="username" id="username"></input><br>

            <label for="password">password</label>
            <input type="password" onblur="password()" name="password" id="password"></input><br>
            <label for="password23">Confirma password</label>
            <input type="password" onblur="password()" name="password23" id="password23"></input><br>
            <br>
            <button type="submit" class="btn btn-primary register-form-submit">
                Submit
            </button>
        </form>
    </script>

<script id="login" type="text/x-handlebars-template">
    <div class="container">
<form action="">
        <h1>Login</h1>
        <label for="name">username</label>
        <input type="text" name="username" id="name">
        <br>

        <label for="password">password</label>
        <input type="text" name="password" id="password">
        <button type="submit" class="btn btn-primary login-form-submit">
            Submit
        </button>
</form>
    </div>
</script>



<div id="app"></div>





</body>





<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-serialize-object/2.5.0/jquery.serialize-object.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.90/jsrender.min.js"></script>
<script src="//unpkg.com/navigo@6"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js"></script>
<script>

    var root=null;
    var useHash=true;
    var hash='#!';
    var router =new Navigo (root,useHash,hash);

    router
        .on('/', home)
        .on('/register', register)
        .on('/login', login)
        .on('/juegos/add', addgame)
        .on('/juegos/:id', showjuego)
        .on('/juegos/:id/delete', deletegame)
        .on('/juegos/:id/modify', modifygame)
        .on('/showjuegos', showjuegos)


        .resolve();


    var storage = window.localStorage();
    var token= storage.getItem("token");

    console.log(token);

    function home() {
        var html = $("#home").render();
        $("#app").html(html);
    }

    function registerformsubmit(event){
        event.preventDefault();

        var form=$("form");


        var data = form.serializeObject();
        console.log(data);
        $.post("api/auth/register/", data, function(result){
            console.log(result);
            if(result.success){
                var type = "success";
            }else{
                var type="error"
            }
            new Noty({
                text: result.msg,
                type: type,
                layout: 'topCenter',
                timeout: 3000
        }).show();
            router.navigate('/');
        }).catch(function(error){
            console.log(error);
        });
    }

    function register(){

        var html = $("#register").render();
        $("#app").html(html);

        $(".register-form-submit").on("click", registerformsubmit);
    }
//    function showinicio() {
//
//            var html = $("#inicio").render();
//            $("#app").html(html);
//    }


    function loginformsubmit(event){
        event.preventDefault();

         var form= $("form");

         var data = form.serializeObject()
        console.log(data);

         $.post("api/auth/login/", data,function(result){
             var type="success";
             var text="Logged in"

             new Noty({
                 text:text,
                 type:type,
                 layout:'topCenter',
                 timeout:3000
             }).show();

             console.log(result);

             storage.setItem("token" , result.token);

             router.navigate('/');
         }).catch(function (error) {
             var type="error";
             var text="Error logging in"

             new Noty({
                 text:text,
                 type:type,
                 layout:'topCenter',
                 timeout:3000
             }).show();
             console.log(error);
         })
    }

    function login(){
        var html=$("#login").render();


        $("#app").html(html);


        $(".login-form-submit").on("click",loginformsubmit);
    }
    function deletegame(params){
        $.ajax({
            url:'api/juegos/' + params.id,
            type:'delete',
            headers: {
                'Authorization' : token,
            }
        }).then(function(result){
            router.navigate('/');
        });

    }

    function modifygame(params){
        $.getJSON("api/juegos/" + params.id, function (data) {

            var html = $("#modify_Juegos").render(data);
            $("#app").html(html);
            $(".modify-form-submit").on("click", modifyformsubmit);
        });


    }
    function addformsubmit(event){
        event.preventDefault();

       var form=$("form");

      var data = form.serializeObject();

    $.post("api/juegos/", data, function(result){
        router.navigate('/');
    })
    }
    function modifyformsubmit(event){
        event.preventDefault();

        var form=$("form");

        var data = form.serializeObject();
        var button = $("form > button");

        var id=button.data("id");

        $.post("api/juegos/" + id, data, function(result){
            router.navigate('/');
        })
    }

    function addgame(){
             var html = $("#add_Juegos").render();
        $("#app").html(html);

        $(".add-form-submit").on("click", addformsubmit);

        console.log("add " + id)


    };

    function showjuegos() {
        $.getJSON("api/juegos/", function (data) {
            var html = $("#Juegos").render(data);
            $("#app").html(html);
        });
    }

    function showjuego(id) {
        console.log(id)
    }

    $(document).ready(function () {
        home();
    })

</script>
</html>