﻿<!DOCTYPE html>
<html lang="en">
<style>
    body{
        font-size: 20px;
        text-align:left;
        color: red;
        background-color:black;
    }
    .tabla {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        text-align: right;
        width: 600px;
    }

    .tabla th {
        padding: 5px;
        font-size: 16px;
        background-color: red;
        background-repeat: repeat-x;
        color: #FFFFFF;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-right-style: solid;
        border-bottom-style: solid;
        border-right-color: red;
        border-bottom-color: red;
        font-family: â€œTrebuchet MSâ€, Arial;
        position: relative;
        left:-1em;
        text-transform: uppercase;
        text-aling:center;

    }
    a  {

        width: 2em;
        text-decoration: none;
        color: red;


    }
    a:hover {
        background-color:blue;
    }
    .marco1 {
        width: 300px;
        border: 5px solid #999999;
        padding: 0px;
        position:relative;
        left: 1em;
    }
    .marco2 {
        width: 250px;
        border: 5px solid #999999;
        padding: 2px;
        position:relative;
        right: 5em;
    }
    .bot1 {
        border: 0px solid beige;
        padding: 10px;
        Text-align: left;
    }
    .bot1 a{
        background-image:url(bg_menu_1.jpg);height:30px;width:100px;
        background-position: center top;display: block;color:blue;
        text-decoration: none;padding-top: 5px;background-repeat: no-repeat;font-weight: bold;
    }
    .bot1 a:hover{background-image:url(bg_menu_2.jpg);
    }
    .bot1 a:focus{background-image:url(bg_menu_3.jpg);
    }

    .auto-style1 {
        border: 5px solid #999999;
        padding: 2px;
    }
            table {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: right;
            width: 600px;
            margin: auto;
            align:center;
        }


</style>
<head>
    <title>LINUX</title>
    GAMINGPOBLENOU-LINUX
</head>
<body>
<span class="bot1">
<a href="rl.html">ROL</a>
</span>

<span class="bot1">
<a href="al.html" style="width: 96px; height: 30px">ACCION</a>
</span>

<span class="bot1">
<a href="aal.html" style="width: 105px; height: 24px">AVENTURA</a><br>
</span>
</body>
<table>
<tr>
<th>
<img class="marco2" src="wow.jpg" height="236">
</th>
<th>
<img class="marco2" src="ac.jpg" height="236">
</th>
<th>
<img class="marco2" src="lol.jpg" height="236">
</th>
</tr>
</table>

<p>
    <a href="pw.html">
        VOLVER AL INICIO
    </a>
</p>
</html>