﻿<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>
        GAMINGPOBLENOU
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>


      body {
            font-size: 20px;
            text-align: left;
            color: red;
            background-color: black;
        }
        div {
            background-color: grey;
            position:absolute;
        }

        #header {
            width: 100%;
            height:5%;
            margin:auto;
            position: absolute;
        }
        #header1{
            position:relative;
            left:50em;
        }
        table {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: right;
            width: 600px;
            margin: auto;
        }

        .tabla th {
            padding: 5px;
            font-size: 16px;
            background-color: blue;
            background-repeat: repeat-x;
            color: blue;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-right-style: solid;
            border-bottom-style: solid;
            border-right-color: blue;
            border-bottom-color: blue;
            font-family: Arial;
            position: fixed;
        }

        a {

            width: 2em;
            color: red;

        }
        a:hover{
            background-color:red;
            position:absolute;
        }

        .marco1 {
            width: 85%;
            border: 5px solid #999999;
            padding: 2px;
            position: relative;
            left: -2em;

        }

        .marco2 {
            width: 300px;
            border: 5px solid #999999;
            padding: 0px;
            position: relative;
            left: 1em;
        }
ul {
    list-style-type:none;
    color:white;
    font-family:arial;
    font-size:18px;
}
       .nav li a {
           position:relative;
           left:30em;
           padding:8px 12px;
           list-style-type:none;
           color:white;
           text-align:left;
        }
        .nav li ul{
            display:none;
            position:absolute;
            min-width:140px;

        }
      .nav li:hover > ul{
          display:block;

      }
        ul > li > ul > li{
            Padding:2px 5px;
        }
    </style>

</head>
<body>
<div id="header">
<ul class="nav">
<li><a href="window.html">WINDOWS</a>
    <ul>
        <li>
            <a href="rw.html">ROL</a>
        </li>
        <li>
            <a href="aw.html">ACCION</a>
        </li>
        <li>
            <a href="aaw.html">AVENTURA</a>
        </li>
    </ul>
</li>
    <li><a href="linux.html">LINUX</a>
        <ul>
            <li>
                <a href="rl.html">ROL</a>
            </li>
            <li>
                <a href="al.html">ACCION</a>
            </li>
            <li>
                <a href="aal.html">AVENTURA</a>
            </li>
        </ul>
    </li>
    <li><a href="mac.html">MAC</a>
        <ul>
            <li>
                <a href="rm.html">ROL</a>
            </li>
            <li>
                <a href="am.html">ACCION</a>
            </li>
            <li>
                <a href="aam.html">AVENTURA</a>
            </li>
        </ul>
    </li>
    <li><a href="formulario.html">FORMULARIO</a></li>
</ul>
</div>
<br/><br/><br/>
<p>
    !!!BIENVENIDO!!!<br>
    EN ESTA PÃGINA PODRAS CONSULTAR LOS JUEGOS QUE DESEES PARA TU SO Y PEDIRLOS. <br>
    !!DISFRUTA!!
    DALE CLICK A LA IMAGEN PARA OBTENER MAS INFORMACION DEL SO
</p>
<br><br>



</body>
<table>
<tr>
<th>
<img class="marco2" src="lol.jpg" height="236">
</th>
<th>
<img class="marco2" src="ac.jpg" height="236">
</th>
<th>
<img class="marco2" src="lol.jpg" height="236">
</th>
</tr>
</table>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</html>