﻿<!DOCTYPE html>
<html lang="en">
<style>
    body{
        font-size: 20px;
        text-align:left;
        color: red;
        background-color:black;
    }
    
table {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: right;
            width: 600px;
            margin: auto;
        }

 .tabla th {
            padding: 5px;
            font-size: 16px;
            background-color: blue;
            background-repeat: repeat-x;
            color: blue;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-right-style: solid;
            border-bottom-style: solid;
            border-right-color: blue;
            border-bottom-color: blue;
            font-family: Arial;
            position: fixed;
        }
.marco2 {
            width: 300px;
            border: 5px solid #999999;
            padding: 0px;
            position: relative;
            left: 1em;
        }
    a  {

        width: 2em;
        text-decoration: none;
        color: blue;


    }
    a:hover {
        background-color:red;
    }
    img{
            width: 300px;
            border: 0px solid #999999;
            padding: 0px;
            position: relative;
            left: 0em;
        }

    
</style>

<head>
    <title>Rol</title>
</head>
<body>
LOL<br>Codigo de juego. 1 <br>
<img src="lol.jpg">
</body><p>

    <a href="formulario.html">
        Pedir Juego
    </a>
    </p>

<p>
    <a href="pw.html">
        VOLVER AL INICIO
    </a>
</p>
<table>
    <tr>
        <th>
            <img class="marco2" src="ac.jpg" height="236">
        </th>
        <th>
            <img class="marco2" src="lol.jpg" height="236">
        </th>
        <th>
            <img class="marco2" src="wow.jpg" height="236">
        </th>
    </tr>
</table>


</html>